JapCar/View/AdminChangeUserView.xaml

<Page x:Class="JapCar.View.AdminChangeUserView"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JapCar.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminView" Background="White">

    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Text="Изменение пользователя" HorizontalAlignment="Center" FontSize="24"/>
        <Grid DockPanel.Dock="Bottom" Margin="40">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock  Grid.Row="0" Grid.Column="0" Text="Выберите роль: " HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox Name="roleComboBox" Grid.Row="0" Grid.Column="1" IsEditable="False" 
                      Margin="20" ItemsSource="{Binding Roles}" SelectedItem="{Binding SelectedRole}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Type}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Напишите логин: " HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Name="login" Grid.Row="1" Grid.Column="1" Margin="20"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Напишите пароль: " HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Name="PasswordBox" Grid.Row="2" Grid.Column="1" Margin="20"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Напишите телефон: " HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Name="phoneTextBox" Grid.Row="3" Grid.Column="1" Margin="20"/>
            <Button Grid.Row="4" Grid.Column="1" Content="Изменить" Click="ButtonBase_OnClick" Margin="15"/>
            <Button Grid.Row="4" Grid.Column="0" Content="Назад" Click="ButtonOnMain_OnClick" Margin="15"/>
        </Grid>
    </DockPanel>
</Page>
