JapCar/View/AdminLoginHistoryView.xaml

<Page x:Class="JapCar.View.AdminLoginHistoryView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JapCar.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KatalogView" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" FontSize="48" FontStyle="Italic" FontWeight="Heavy">
            История входов
        </TextBlock>
        
        <Button Grid.Row="3" Content="Назад" Click="OnBackButtonClick" Margin="15" Visibility="Visible" Name="OnMainAdminButton"></Button>


        <DataGrid Grid.Row="1" Grid.ColumnSpan="4" ItemsSource="{Binding LoginHistories}" AutoGenerateColumns="False" IsReadOnly="True" Name="DataGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Логин" Binding="{Binding UserLogin}"/>
                <DataGridTextColumn Header="Роль" Binding="{Binding RoleType}"/>
                <DataGridTextColumn Header="Дата входа" Binding="{Binding LoginDate}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>