JapCar/View/AuthView.xaml

<Page x:Class="JapCar.View.AuthView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JapCar.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthView" Background="White">

    <Grid Margin="60">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Авторизация" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Введите логин:" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Name="LoginBox" Grid.Row="1" Grid.Column="1" Margin="25"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Введите пароль:" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <PasswordBox Name="PasswordBoxHide"  Grid.Row="2" Grid.Column="1" Margin="25" Visibility="Visible" />
        <TextBox Name="PasswordBoxView"  Grid.Row="2" Grid.Column="1" Margin="25" Visibility="Collapsed"/>
        <Button Grid.Row="4" Grid.Column="0"  Content="Показать" Margin="20" Click="OnViewPasswordClick"/>
        <Button Grid.Row="4" Grid.Column="1" Content="Вход" Margin="20" Click="OnLoginButtonClick" Name="LoginButton"/>
    </Grid>
</Page>
