JapCar/View/InformationView.xaml

<Page x:Class="JapCar.View.InformationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JapCar.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InformationView" Background="White">

    <Grid Margin="17">
        <Grid.RowDefinitions>

            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="5" Text="Powered by BIP" FontSize="11" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="0" Text="Зачем нужна наша площадка?" FontSize="24" FontWeight="Heavy"/>
        <TextBlock Grid.Row="2" Text="Контакты:" FontSize="24" FontWeight="Heavy"/>
        <TextBlock Grid.Row="1" Text="Данная площадка предназначена для того чтобы кадый желающий смог найти атомобиль своей мечты!" FontSize="14"/>
        <!--<TextBlock Grid.Row="3" Text="Электронная почта: japcar@salings.com Контактный номер: +79213335588 Адрес офиса: Юредический адрес:" FontSize="14"/>-->
        <TextBlock Grid.Row="3"  FontSize="14">
            Электронная почта: japcar@salings.com 
            <LineBreak/>
            Контактный номер: +79213335588 
            <LineBreak/>
            Адрес офиса: Санкт-Петербург, Площадь Ленина д.31 к2 пом.11
            <LineBreak/>
            Юридический адрес: Москва, Сущевский Вал д.26
            
        </TextBlock>
        <Button Grid.Row="4" Content="Назад" Margin="200 0 200 0" Click="OnInformationViewBackButton"/>

    </Grid>
</Page>
