JapCar/View/KatalogView.xaml

<Page x:Class="JapCar.View.KatalogView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JapCar.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KatalogView" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" FontSize="48" FontStyle="Italic" FontWeight="Heavy">
            Каталог
        </TextBlock>

        <Button Grid.Row="2" Grid.Column="0"  Content="Удалить" Click="OnDelButtonClick" Margin="15" Visibility="Collapsed" Name="DelButton"></Button>
        <Button Grid.Row="2" Grid.Column="1"  Content="Изменить" Click="OnChangeButtonClick" Margin="15" Visibility="Collapsed" Name="ChangeButton"></Button>
        <Button Grid.Row="2" Grid.Column="2"  Content="Добавить" Click="OnAddButtonClick" Margin="15" Visibility="Collapsed" Name="AddButton"></Button>
        <Button Grid.Row="3" Grid.Column="3"  Content="На главную" Click="OnMainButtonClick" Margin="15" Visibility="Collapsed" Name="OnMainAdminButton"></Button>
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4"  Content="На главную" Click="OnMainButtonClick" Margin="15" Name="OnMainButton" Visibility="Visible"></Button>


        <DataGrid Grid.Row="1" Grid.ColumnSpan="4" ItemsSource="{Binding Cars}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedCar}" IsReadOnly="True" Name="DataGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Модель" Binding="{Binding Car.Model}"/>
                <DataGridTextColumn Header="Цвет" Binding="{Binding ColorName}"/>
                <DataGridTextColumn Header="Комплектация" Binding="{Binding ComplectationName}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Car.Price}"/>
                <DataGridTextColumn Header="Год производства" Binding="{Binding Car.CreateDate}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
