JapCar/View/MenuView.xaml

<Page x:Class="JapCar.View.MenuView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JapCar.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuView" Background="White">

    <Grid Margin="60">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="JapCar" FontSize="40" HorizontalAlignment="Center" FontStyle="Italic" FontWeight="Heavy" Foreground="DarkMagenta"/>
        <Button Grid.Row="1" Grid.ColumnSpan="2" Content="Информация о площадке" Margin="15" Click="OnInformationButtonClick"/>
        <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Каталог" Margin="15" Click="OnKatalogButtonClick"/>
        <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Авторизация" Margin="15" Click="OnAuthButtonClick" Visibility="Visible" Name="AuthButton"/>
        <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Разлогиниться" Margin="15" Click="OnUnAuthButtonClick" Visibility="Collapsed" Name="UnAuthButton"/>
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1" Content="Разлогиниться" Margin="15" Click="OnUnAuthAdminButtonClick" Visibility="Collapsed" Name="UnAuthAdminButton"/>
        <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" Content="Панель управления" Margin="15" Click="ToSuperAdminButtonClick" Visibility="Collapsed" Name="ToSuperAdminButton"/>
        <Button Grid.Row="4" Grid.ColumnSpan="2" Content="Выход" Margin="15" Click="OnApplicationExitButton"/>
    </Grid>
</Page>
